
/*
компьютерная версия
*/ 


.detail{
    background: white;
    width: 200px;
    height: 40px;
    text-align:center;
    font-weight: 600;
    background-color:rgba(24, 115, 206, 0.795);
    margin: 5px;
    margin-left: 60px;
    transition-property: border-top-right-radius,backgound-color;
    transition-duration: 0.2s;
    border-width: 0px;
    border-radius: 5px;
}
.detail:hover{
    border-top-right-radius: 20px;
}
.post{
    background-color: rgb(241, 241, 241);
    height: 150px;
    width: 4fr;
    margin: 4%;
    border-radius: 3%;
    transition-duration: 0.3s;
    transition-property: border-radius background-color;
}
.post:hover{
    border-radius: 5%;
    background-color: rgb(219, 219, 219);
}
img{
    height: 150px;
    width: 150px;
    border-radius: 10%;
}
.name{
    font-family: cursive;
    font-size: 25px;
    font-weight: 900;
    color: orangered;
    margin: 2%;
}
.description{
    font-family: Cambria;
    margin-left: 2%;
}
.readmorebtn{
    background-color: limegreen;
    height: 50px;
    width: 120px;
    border-radius: 15px;
    transition-duration: 0.5s;
    margin-left: 2%;
    transition-property: background-color boorder-radius;
    border-width: 0px;
}
.readmorebtn:hover{
    border-radius:19px;
    background-color: rgb(134, 255, 134);
}
.header{
    grid-area: header;
    background: rgb(248, 248, 147);
    font-size: 80px;
    font-family: cursive;
    color: black;
    text-align:center;
}
.footer{
    grid-area: footer;
    background: #1D262D;
    text-align:center;
    color: #869FB2;
}
.main{
    grid-area: main;
    background: rgba(255, 166, 0, 0.267);
    text-align:center;

}
.left{
    grid-area: left;
    background: rgb(178, 241, 178);
    text-align:center;

}
.container{
    display: grid;
    grid-template-areas:"header header"
                        "left main"
                        "footer footer";
    grid-template-columns: 260px 4fr;
    grid-template-rows:0.3fr 3fr 0.3fr;
    min-height: 100vh;
}
.menubtn{
    background: white;
    width: 200px;
    height: 40px;
    text-align:center;
    font-weight: 600;
    background-color:rgba(30, 143, 255, 0.795);
    margin: 3px;
    transition-property: border-top-right-radius,backgound-color;
    transition-duration: 0.2s;
    border-width: 0px;
    border-radius: 5px;
}
.menubtn:hover{
    border-top-right-radius: 20px;
}
button{
    cursor: pointer;
}
#menutitle{
    border-style: solid;
    border-color: black;
    background: rgb(235, 233, 233);
    height: 40px;
    text-align:center;
    border-radius: 10px;

}
.instruction{
    background-color: #F4F4F4;
    text-align: center;
    font-size: 25px;
}
li{
    text-align: left;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.61);
    border-right-color: rgb(41, 153, 228);
    border-width: 3px;
    max-width: 600px;
    border-radius: 8px;
    margin-top: 10px;
}
.contact-img{
    width: 40px;
    height: 40px;
    transition: all 0.5s;
}
.contact-img:hover{
    width: 41px;
    height: 41px;
    cursor: pointer;
}
#email{
    font-style: italic;
    text-decoration: none;
    color: #869FB2;
}
#instruction_img{
    width:60%;
    height: 60%;
    border-radius: 1px;
}
/*
мобильная версия
*/


@media only screen and (max-width:450px){
    .container{
        grid-template-areas:"header"
                        "left"
                        "main"
                        "footer";
        grid-template-columns: 400px;
        grid-template-rows:0.2fr 0.3fr 2fr 0.2fr;
    }
    .post{
        background-color: rgb(241, 241, 241);
        height: 150px;
        width: 350px;
        margin: 4%;
    }
    
    
    
    
    
    
}
@media only screen and (max-width : 600px)and (min-width:450px){
    .container{
        grid-template-areas:"header"
                        "left"
                        "main"
                        "footer";
        grid-template-columns: 500px;
        grid-template-rows:0.2fr 0.3fr 2fr 0.2fr;
    }
    .post{
        background-color: rgb(241, 241, 241);
        height: 150px;
        width: 400px;
        margin: 4%;
    }
    
    
    
    
    
    
}